{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IranKish": {
    "TerminalId": "12345678",
    "AcceptorId": "87654321",
    "PublicKey": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqh..."
  }

}
